<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> 새 제목 </title>
    <link href="../css/css.css" rel="stylesheet" type="text/css" />

    <style>
        /* .ray a {
            cursor: pointer;
            text-decoration: none;
            color: rgb(246, 238, 238);
        }

        .alone a {
            cursor: pointer;
            text-decoration: none;
            color: rgb(246, 238, 238);
        }

        .gabia a {
            cursor: pointer;
            text-decoration: none;
            color: rgb(22, 22, 121);
        }

        .menu a {
            cursor: pointer;
            text-decoration: none;
            color: black;
        }

        .menu1 a {
            cursor: pointer;
            text-decoration: none;
            color: gray;
        }

        .menu2 a {
            cursor: pointer;
            text-decoration: none;
            color: white;
        } */
    </style>

</head>

<body>

    <!-- <div class="red">
        <div class="ray"><a href="">Dooray!</a></div>

        <div class="ray"><a href="">캘린더</a></div>

        <input class="input" type="text" placeholder="일정 검색">

        <div class="alone"><a href="">문의하기</a></div>
    </div> -->

    <div class="red">
        <div class="dooray">
            <div class="ray">
                <div class="ra">Dooray</div>
                <div>|</div>
                <div class="rin">캘린더</div>
            </div>
            <input class="input" type="text"/>
        </div>

        <div class="alone">문의하기</div>

    </div>









<!-- 
    <div class="wit">
        <div class="gabia"><a href="">gabia.</a></div>
        <div class="menu"><a href="">도메인</a></div>
        <div class="menu"><a href="">호스팅</a></div>
        <div class="menu"><a href="">홈페이지</a></div>
        <div class="menu"><a href="">커머스</a></div>

        <hr>

        <div class="menu"><a href="">클라우드</a></div>
        <div class="menu"><a href="">IDC</a></div>
        <div class="menu"><a href="">보안</a></div>

        <hr>

        <div class="menu"><a href="">메일/그룹웨어</a></div>


        <div class="login">
            <div class="menu1"><a href="">로그인</a></div>

            <hr>

            <div class="menu1"><a href="">회원가입</a></div>


            <div class="menu2"><a href="">My가비아</a></div>
            <div class="menu2"><a href="">고객센터</a></div>

        </div>
    </div> -->

</body>

</html>